{
  "name": "nvquicktheme-tailwind",
  "version": "1.0.0",
  "description": "Barebones Tailwind DNN Theme",
  "main": "gulpfile.ts",
  "scripts": {
    "build": "",
    "watch": ""
  },
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "autoprefixer": "^10.3.7",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.17",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "keywords": [
    "DNNCMS",
    "DNN",
    "Theme",
    "Skin",
    "Tailwind",
    "DotNetNuke"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvisionative/nvQuickTheme-Tailwind.git"
  },
  "bugs": {
    "url": "https://github.com/nvisionative/nvQuickTheme-Tailwind/issues"
  },
  "homepage": "https://github.com/nvisionative/nvQuickTheme-Tailwind#readme",
  "author": "nvisionative",
  "license": "GPL-3.0",
  "dependencies": {}
}
